<view class="container">
  <textarea class="content" placeholder="这一刻的想法..." bindinput="onInput" 
  auto-focus bindfocus="onFocus" bindblur="onBlur"></textarea>
  <view class="img-list">
    <view class="img-wrap select">
  <i class='iconfont icon-addPhoto' />
    </view>
  </view>
</view>
<view class="footer" style="bottom:{{footerBottom}}px">
  <text class="words-num">{{wordsNum}}</text>
  <button class="publish" >发表</button>
</view>
