<view class="player-container" style="background:url({{picUrl}}) no-repeat center/cover"></view>
<view class="player-mask"></view>
<view class="player-info">
	<view class="player-disc {{isPlaying===true? 'play':''}}" bindtap="toggleLyric" hidden="{{isShowLyric}}">
		<view class="player-img rotation {{isPlaying===true? '':'rotation-paused'}}" style="background:url({{picUrl}}) no-repeat center/cover"></view>
	</view>
	<view  hidden="{{!isShowLyric}}" bindtap="toggleLyric" >
		<m-lyric lyric="{{lyric}}" class="lyric"/>
	</view>
	<view class="progress-bar">
		<m-progress-bar bind:toNextSong="onNext" bind:timeUpdate='updateTime'/>
	</view>
	<view class="player-control">
		<text bindtap="onPrev" class="iconfont icon-previous"></text>
		<text bindtap="switch" class="iconfont {{isPlaying===true? 'icon-pause':'icon-play'}}" ></text>
		<text bindtap="onNext" class="iconfont icon-next"></text>
	</view>
</view>