<view class="container">
	<view class="header">
		<view class="publish-wrapper" bindtap="onPublish">
			<i class="iconfont icon-write"></i>
		</view>
		<view class="search-container">
			<m-search iconfont='iconfont' icon-search='icon-search' bindsearch='onSearch'/>
		</view>
	</view>
	<view class="blog-list">
		<block wx:for="{{blogList}}" wx:key="_id">
			<view class="blog-card">
				<m-card blog="{{item}}" bindtap='toComment' data-blogid='{{item._id}}'/>
			</view>
		</block>
	</view>
	<m-login showPopup="{{showPopup}}" bind:loginSuccess='loginSuccess' bind:loginFail='loginFail'></m-login>
</view>