.header {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  background-color: #fff;
  height: 100rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  box-sizing: border-box;
}

.icon-write {
  font-size: 48rpx;
}

.publish-wrapper {
  width: 75rpx;
  height: 75rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container {
  flex-grow: 1;
}

.blog-list {
  margin-top: 120rpx;
}

.blog-card {
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.ctrl {
  display: flex;
  background-color: #fff;
  padding-bottom: 10rpx;
}

.ctrl-item {
  flex: 1;
  text-align: center;
  color: rgba(40, 47, 60, 0.8);
  font-size: 26rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}

.icon {
  margin-right: 12rpx;
  font-size: 44rpx;
}

.comment-wrapper {
  width: 100%;
  display: flex;
  position: relative;
}

.comment-content {
  margin: 20rpx 145rpx 10rpx 20rpx;
  border-radius: 20px;
  text-align: start;
  background-color: #eee;
  padding: 20rpx;
}

.send {
  position: absolute;
  background-color: #d43c33;
  color: #fff;
  font-size: 24rpx;
  height: 66rpx;
  bottom: 10rpx;
  right: 20rpx;
}

button:not([size='mini']) {
  width: auto !important;
  padding: 8px 16px;
}
.share-button{
  background-color: #fff;
  color: rgba(40, 47, 60, 0.8);
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: none;
  font-weight: 400;
  font-size: 26rpx;
}
.share-button::after{
  display: none;
}
.share-hover::after{
  border: 0;
}